MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=lRBQCONbqYchxQIbPhkOPUYQYlsdpGXU
MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=29559

# JWT Configuration
JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=24h