MYSQL_HOST=containers-us-west-123.railway.app     # Must be correct domain, no IPv6!
MYSQL_PORT=3307                                   # Match the port in your Railway connection string
MYSQL_USER=root
MYSQL_PASSWORD=lRBQCONbqYchxQIbPhkOPUYQYlsdpGXU
MYSQL_DATABASE=railway
